# M4CaseStudy

./: build.gradle  settings.gradle
enviroment/: hokage.env  huy.env  luong.env  minhhuy.env
src/main/java/com/: Application.java
src/main/java/com/codegym/: SpringbootFootballTeamManagementApplication.java
src/main/java/com/config/: ResourceConfig.java  ResourceConfigImage.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/controller/login/: LoginController.java
src/main/java/com/controller/player/: CRUDPlayerComtroller.java  CRUDPlayerController.java  SHOWPlayerController.java
src/main/java/com/controller/trainer/: TrainerController_CUD.java  TrainerController_H.java  TrainerController_L.java  TrainerController_RS.java
src/main/java/com/model/: AppRole.java  AppUser.java
src/main/java/com/model/DTO/: ICountRole.java  PlayerDto.java  UserToken.java
src/main/java/com/model/jwt/: AppRole.java  AppUser.java
src/main/java/com/model/player/: Performance.java  Player.java  PlayerForm.java  PlayerIncome.java  Position.java  Status.java
src/main/java/com/model/trainer/: Income.java  Trainer.java  TrainerForm.java  TrainerIncome.java
src/main/java/com/repository/: IAppRoleRepository.java  IAppUserRepository.java
src/main/java/com/service/: IGeneralService.java
src/main/java/com/service/jwt/: JwtEntryPoint.java  (+2 more)
src/main/resources/: application.properties  test.html
src/test/java/com/codegym/: SpringbootFootballTeamManagementApplicationTests.java
testdatabase/: testdb.sql
(+31 files in other folders)
